spring.application.name=geladinho

#Banco local - Postegres
#spring.datasource.url= jdbc:postgresql://localhost:5432/db-geladinhos
#spring.datasource.username=postgres
#spring.datasource.password=920755
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true:
#spring.jpa.properties.hibernate.format_sql=true:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_cascade_delete=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable SQL Initialization
spring.sql.init.mode=always

# Spring Security
spring.security.user.name=admin
spring.security.user.password=123

# Thymeleaf (for the dashboard)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false