spring.application.name=geladinho

#Banco local - Gil
spring.datasource.url= jdbc:postgresql://localhost:5432/db-geladinhos
spring.datasource.username=postgres
spring.datasource.password=920755
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true:
spring.jpa.properties.hibernate.format_sql=true:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Habilita delete em cascata
spring.jpa.properties.hibernate.enable_cascade_delete=true

spring.security.user.name=admin
spring.security.user.password=123

# Thymeleaf (para o dashboard)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

